m1:
  1:
    p1_start_move_to_assembly_stationA:
      start: 0
      end: 25
  2:
    p1_stationA_stop_and_wait:
      start: 25
      end: 28
  3:
    p1_stationA_move_to_assembly_stationB:
      start: 60
      end: 85
  4:
    p1_stationB_stop_and_wait:
      start: 85
      end: 88
  5:
    p1_stationC_move_to_assembly_station:
      start: 157
      end: 182
  6:
    p1_stationC_stop_and_wait:
      start: 182
      end: 185
  7:
    p1_stationC_move_to_assembly_stationD:
      start: 263
      end: 288
  8:
    p1_stationD_stop_and_wait:
      start: 288
      end: 291
  9:
    p1_stationD_move_to_assembly_stationE:
      start: 329
      end: 354
  10:
    p1_stationE_stop_and_wait:
      start: 354
      end: 360
  11:
    p1_stationE_move_to_assembly_stationF:
      start: 392
      end: 417
  12:
    p1_stationF_stop_and_wait:
      start: 417
      end: 420
  13:
    p1_stationH_move_to_assembly_stationI:
      start: 450
      end: 470
  14:
    p1_stationI_stop_and_wait:
      start: 470
      end: 473
  15:
    p1_stationF_move_to_assembly_stationG:
      start: 560
      end: 580
  16:
    p1_stationG_stop_and_wait:
      start: 580
      end: 583
  17:
    recovery-drive_to_contingency_cell:
      start: 667
      end: 692
  18:
    recovery-drive_to_part_cell:
      start: 722
      end: 747
  19:
    recovery-revert_to_normal_operation:
      start: 747
      end: 753
  20:
    p1_stationG_move_to_assembly_station:
      start: 775
      end: 795
  21:
    p1_stationH_stop_and_wait:
      start: 795
      end: 798
  22:
    p1_stationI_move_to_assembly_stationJ:
      start: 828
      end: 848
  23:
    p1_stationJ_stop_and_wait:
      start: 848
      end: 851
  24:
    p1_stationJ_move_to_assembly_stationK:
      start: 851
      end: 871
  25:
    p1_stationK_stop_and_wait:
      start: 871
      end: 874
A_r1:
  26:
    p1_stationA_pick_engine:
      start: 28
      end: 36
  27:
    p1_stationA_insert_engine_on_chassis:
      start: 36
      end: 44
  28:
    recovery-notify_monitor_for_completion:
      start: 753
      end: 759
A_H1:
  29:
    p1_stationA_wiring_harness_engine:
      start: 44
      end: 60
B_r2:
  30:
    p1_stationB_pick_rear_drive_train:
      start: 88
      end: 98
  31:
    p1_stationB_insert_rear_drive_train:
      start: 98
      end: 104
B_r3:
  32:
    p1_stationB_screw_battery_assembly_to_front_frame1:
      start: 104
      end: 114
  33:
    p1_stationB_screw_battery_assembly_to_front_frame2:
      start: 114
      end: 124
  34:
    p1_stationB_screw_battery_assembly_to_front_frame3:
      start: 124
      end: 134
  35:
    p1_stationB_screw_battery_assembly_to_front_frame4:
      start: 134
      end: 144
B_H2:
  36:
    p1_stationB_chain_to_engine:
      start: 144
      end: 157
C_r4:
  37:
    p1_stationC_pick_suspension_1:
      start: 209
      end: 217
  38:
    p1_stationC_insert_suspension_1:
      start: 217
      end: 225
C_H3:
  39:
    p1_stationC_fasten_suspension1_to_chassis1:
      start: 225
      end: 231
  40:
    p1_stationC_fasten_suspension1_to_chassis2:
      start: 231
      end: 237
C_r5:
  41:
    p1_stationC_fasten_suspension3_to_chassis1:
      start: 185
      end: 191
  42:
    p1_stationC_insert_suspension_2:
      start: 191
      end: 197
  43:
    p1_stationC_pick_suspension_2:
      start: 237
      end: 245
  44:
    p1_stationC_pick_suspension_3:
      start: 245
      end: 253
C_H4:
  45:
    p1_stationC_fasten_suspension3_to_chassis2:
      start: 185
      end: 191
  46:
    p1_stationC_fasten_suspension2_to_chassis2:
      start: 197
      end: 203
  47:
    p1_stationC_fasten_suspension2_to_chassis1:
      start: 203
      end: 209
  48:
    p1_stationC_insert_suspension_3:
      start: 253
      end: 263
D_r6:
  49:
    p1_stationD_pick_battery:
      start: 291
      end: 301
  50:
    p1_stationD_place_battery:
      start: 301
      end: 309
D_H4:
  51:
    p1_stationD_fasten_battery_assembly:
      start: 309
      end: 319
  52:
    p1_stationD_wiring_harness_battery:
      start: 319
      end: 329
E_r7:
  53:
    p1_stationE_pick_fuel_container:
      start: 360
      end: 370
  54:
    p1_stationE_place_fuel_container:
      start: 370
      end: 378
  55:
    p1_stationE_fasten_fuel_container:
      start: 378
      end: 386
E_H5:
  56:
    p1_stationE_wiring_harness_fuel_container:
      start: 386
      end: 392
F_H6:
  57:
    p1_stationF_wiring_harness_break:
      start: 420
      end: 450
G_r8:
  58:
    p1_stationG_pick_left_lower_cover:
      start: 583
      end: 591
  59:
    p1_stationG_place_left_lower_cover:
      start: 591
      end: 601
  60:
    p1_stationG_pick_right_lower_cover:
      start: 613
      end: 621
  61:
    p1_stationG_place_right_lower_cover:
      start: 621
      end: 629
  62:
    p1_stationG_pick_upper_cover:
      start: 759
      end: 767
  63:
    p1_stationG_insert_upper_cover:
      start: 767
      end: 775
G_r9:
  64:
    p1_stationG_fasten_left_lower_cover1:
      start: 601
      end: 607
  65:
    p1_stationG_fasten_left_lower_cover2:
      start: 607
      end: 613
  66:
    p1_stationG_fasten_right_lower_cover1:
      start: 629
      end: 637
  67:
    p1_stationG_fasten_right_lower_cover2:
      start: 637
      end: 643
  68:
    p1_stationG_fasten_upper_cover1:
      start: 643
      end: 649
  69:
    p1_stationG_fasten_upper_cover3:
      start: 649
      end: 655
  70:
    p1_stationG_fasten_upper_cover4:
      start: 655
      end: 661
  71:
    p1_stationG_fasten_upper_cover2:
      start: 661
      end: 667
H_r10:
  72:
    p1_stationH_pick_handle:
      start: 798
      end: 806
  73:
    p1_stationH_place_handle:
      start: 806
      end: 812
H_H7:
  74:
    p1_stationH_fasten_handle:
      start: 812
      end: 818
  75:
    p1_stationH_wiring_harness_handle:
      start: 818
      end: 828
I_r11:
  76:
    p1_stationI_pick_wheel3:
      start: 473
      end: 481
  77:
    p1_stationI_pick_wheel1:
      start: 481
      end: 487
  78:
    p1_stationI_insert_wheel1:
      start: 487
      end: 495
  79:
    p1_stationI_pick_wheel2:
      start: 495
      end: 505
  80:
    p1_stationI_insert_wheel2:
      start: 505
      end: 515
  81:
    p1_stationI_pick_wheel4:
      start: 515
      end: 523
  82:
    p1_stationI_insert_wheel4:
      start: 523
      end: 531
  83:
    p1_stationI_pick_trunk:
      start: 531
      end: 539
  84:
    p1_stationI_insert_trunk:
      start: 539
      end: 547
I_r12:
  85:
    p1_stationI_insert_wheel3:
      start: 481
      end: 489
  86:
    p1_stationI_fasten_wheel3:
      start: 489
      end: 495
  87:
    p1_stationI_fasten_wheel1:
      start: 495
      end: 501
  88:
    p1_stationI_fasten_wheel2:
      start: 515
      end: 521
  89:
    p1_stationI_fasten_wheel44:
      start: 531
      end: 531
  90:
    p1_stationI_fasten_trunk_1:
      start: 547
      end: 555
  91:
    p1_stationI_fasten_trunk_2:
      start: 555
      end: 560
H2: None Scheduled yet
J_r13:
  92:
    p1_stationJ_pick_front_light:
      start: 851
      end: 859
  93:
    p1_stationJ_hold_front_light:
      start: 859
      end: 865
J_H8:
  94:
    p1_stationJ_wiring_harness_front_light:
      start: 865
      end: 871
K_r14:
  95:
    p1_stationK_pick_seat:
      start: 874
      end: 880
  96:
    p1_stationK_place_seat:
      start: 880
      end: 886
K_r15:
  97:
    p1_stationK_install_reflectors:
      start: 828
      end: 840
  98:
    p1_stationK_fasten_seat:
      start: 886
      end: 892
contingency_H:
  99:
    recovery-unscrew_upper_cover1:
      start: 692
      end: 698
  100:
    recovery-unscrew_upper_cover2:
      start: 698
      end: 706
  101:
    recovery-unscrew_upper_cover3:
      start: 706
      end: 714
  102:
    recovery-remove_upper_cover:
      start: 714
      end: 722
X: None Scheduled yet
