start_move_to_assembly_stationA:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 25
stationA_stop_and_wait:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 3
stationA_pick_engine:
  agent_model:
  - A_r1
  duration_model:
    A_r1:
      id: det
      mean: 8
stationA_insert_engine_on_chassis:
  agent_model:
  - A_r1
  duration_model:
    A_r1:
      id: det
      mean: 8
stationA_wiring_harness_engine:
  agent_model:
  - A_H1
  duration_model:
    A_H1:
      id: det
      mean: 16
stationA_move_to_assembly_stationB:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 25
stationB_stop_and_wait:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 3
stationB_pick_rear_drive_train:
  agent_model:
  - B_r2
  duration_model:
    B_r2:
      id: det
      mean: 10
stationB_insert_rear_drive_train:
  agent_model:
  - B_r2
  duration_model:
    B_r2:
      id: det
      mean: 6
stationB_screw_battery_assembly_to_front_frame1:
  agent_model:
  - B_r3
  duration_model:
    B_r3:
      id: det
      mean: 10
stationB_screw_battery_assembly_to_front_frame2:
  agent_model:
  - B_r3
  duration_model:
    B_r3:
      id: det
      mean: 10
stationB_screw_battery_assembly_to_front_frame3:
  agent_model:
  - B_r3
  duration_model:
    B_r3:
      id: det
      mean: 10
stationB_screw_battery_assembly_to_front_frame4:
  agent_model:
  - B_r3
  duration_model:
    B_r3:
      id: det
      mean: 10
stationB_chain_to_engine:
  agent_model:
  - B_H2
  duration_model:
    B_H2:
      id: det
      mean: 13
stationC_move_to_assembly_station:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 25
stationC_stop_and_wait:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 3
stationC_pick_suspension_1:
  agent_model:
  - C_r4
  duration_model:
    C_r4:
      id: det
      mean: 8
stationC_insert_suspension_1:
  agent_model:
  - C_r4
  duration_model:
    C_r4:
      id: det
      mean: 8
stationC_fasten_suspension1_to_chassis1:
  agent_model:
  - C_H3
  duration_model:
    C_H3:
      id: det
      mean: 6
stationC_fasten_suspension1_to_chassis2:
  agent_model:
  - C_H3
  duration_model:
    C_H3:
      id: det
      mean: 6
stationC_pick_suspension_2:
  agent_model:
  - C_r5
  duration_model:
    C_r5:
      id: det
      mean: 8
stationC_insert_suspension_2:
  agent_model:
  - C_r5
  duration_model:
    C_r5:
      id: det
      mean: 6
stationC_fasten_suspension2_to_chassis1:
  agent_model:
  - C_H4
  duration_model:
    C_H4:
      id: det
      mean: 6
stationC_fasten_suspension2_to_chassis2:
  agent_model:
  - C_H4
  duration_model:
    C_H4:
      id: det
      mean: 6
stationC_pick_suspension_3:
  agent_model:
  - C_r5
  duration_model:
    C_r5:
      id: det
      mean: 8
stationC_insert_suspension_3:
  agent_model:
  - C_H4
  duration_model:
    C_H4:
      id: det
      mean: 10
stationC_fasten_suspension3_to_chassis1:
  agent_model:
  - C_r5
  duration_model:
    C_r5:
      id: det
      mean: 6
stationC_fasten_suspension3_to_chassis2:
  agent_model:
  - C_H4
  duration_model:
    C_H4:
      id: det
      mean: 6
stationC_move_to_assembly_stationD:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 25
stationD_stop_and_wait:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 3
stationD_pick_battery:
  agent_model:
  - D_r6
  duration_model:
    D_r6:
      id: det
      mean: 10
stationD_place_battery:
  agent_model:
  - D_r6
  duration_model:
    D_r6:
      id: det
      mean: 8
stationD_fasten_battery_assembly:
  agent_model:
  - D_H4
  duration_model:
    D_H4:
      id: det
      mean: 10
stationD_wiring_harness_battery:
  agent_model:
  - D_H4
  duration_model:
    D_H4:
      id: det
      mean: 10
stationD_move_to_assembly_stationE:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 25
stationE_stop_and_wait:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 6
stationE_pick_fuel_container:
  agent_model:
  - E_r7
  duration_model:
    E_r7:
      id: det
      mean: 10
stationE_place_fuel_container:
  agent_model:
  - E_r7
  duration_model:
    E_r7:
      id: det
      mean: 8
stationE_fasten_fuel_container:
  agent_model:
  - E_r7
  duration_model:
    E_r7:
      id: det
      mean: 8
stationE_wiring_harness_fuel_container:
  agent_model:
  - E_H5
  duration_model:
    E_H5:
      id: det
      mean: 6
stationE_move_to_assembly_stationF:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 25
stationF_stop_and_wait:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 3
stationF_wiring_harness_break:
  agent_model:
  - F_H6
  duration_model:
    F_H6:
      id: det
      mean: 30
stationF_move_to_assembly_stationG:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 20
stationG_stop_and_wait:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 3
stationG_pick_left_lower_cover:
  agent_model:
  - G_r8
  duration_model:
    G_r8:
      id: det
      mean: 8
stationG_place_left_lower_cover:
  agent_model:
  - G_r8
  duration_model:
    G_r8:
      id: det
      mean: 10
stationG_fasten_left_lower_cover1:
  agent_model:
  - G_r9
  duration_model:
    G_r9:
      id: det
      mean: 6
stationG_fasten_left_lower_cover2:
  agent_model:
  - G_r9
  duration_model:
    G_r9:
      id: det
      mean: 6
stationG_pick_right_lower_cover:
  agent_model:
  - G_r8
  duration_model:
    G_r8:
      id: det
      mean: 8
stationG_place_right_lower_cover:
  agent_model:
  - G_r8
  duration_model:
    G_r8:
      id: det
      mean: 8
stationG_fasten_right_lower_cover1:
  agent_model:
  - G_r9
  duration_model:
    G_r9:
      id: det
      mean: 8
stationG_fasten_right_lower_cover2:
  agent_model:
  - G_r9
  duration_model:
    G_r9:
      id: det
      mean: 6
stationG_pick_upper_cover:
  agent_model:
  - G_r8
  duration_model:
    G_r8:
      id: det
      mean: 8
stationG_insert_upper_cover:
  agent_model:
  - G_r8
  duration_model:
    G_r8:
      id: det
      mean: 8
stationG_fasten_upper_cover1:
  agent_model:
  - G_r9
  duration_model:
    G_r9:
      id: det
      mean: 6
stationG_fasten_upper_cover2:
  agent_model:
  - G_r9
  duration_model:
    G_r9:
      id: det
      mean: 6
stationG_fasten_upper_cover3:
  agent_model:
  - G_r9
  duration_model:
    G_r9:
      id: det
      mean: 6
stationG_fasten_upper_cover4:
  agent_model:
  - G_r9
  duration_model:
    G_r9:
      id: det
      mean: 6
stationG_move_to_assembly_station:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 20
stationH_stop_and_wait:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 3
stationH_pick_handle:
  agent_model:
  - H_r10
  duration_model:
    H_r10:
      id: det
      mean: 8
stationH_place_handle:
  agent_model:
  - H_r10
  duration_model:
    H_r10:
      id: det
      mean: 6
stationH_fasten_handle:
  agent_model:
  - H_H7
  duration_model:
    H_H7:
      id: det
      mean: 6
stationH_wiring_harness_handle:
  agent_model:
  - H_H7
  duration_model:
    H_H7:
      id: det
      mean: 10
stationH_move_to_assembly_stationI:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 20
stationI_stop_and_wait:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 3
stationI_pick_wheel1:
  agent_model:
  - I_r11
  duration_model:
    I_r11:
      id: det
      mean: 6
stationI_insert_wheel1:
  agent_model:
  - I_r11
  duration_model:
    I_r11:
      id: det
      mean: 8
stationI_fasten_wheel1:
  agent_model:
  - I_r12
  duration_model:
    I_r12:
      id: det
      mean: 6
stationI_pick_wheel2:
  agent_model:
  - I_r11
  duration_model:
    I_r11:
      id: det
      mean: 10
stationI_insert_wheel2:
  agent_model:
  - I_r11
  duration_model:
    I_r11:
      id: det
      mean: 10
stationI_fasten_wheel2:
  agent_model:
  - I_r12
  duration_model:
    I_r12:
      id: det
      mean: 6
stationI_pick_wheel3:
  agent_model:
  - I_r11
  duration_model:
    I_r11:
      id: det
      mean: 8
stationI_insert_wheel3:
  agent_model:
  - I_r12
  duration_model:
    I_r12:
      id: det
      mean: 8
stationI_fasten_wheel3:
  agent_model:
  - I_r12
  duration_model:
    I_r12:
      id: det
      mean: 6
stationI_pick_wheel4:
  agent_model:
  - I_r11
  duration_model:
    I_r11:
      id: det
      mean: 8
stationI_insert_wheel4:
  agent_model:
  - I_r11
  duration_model:
    I_r11:
      id: det
      mean: 8
stationI_fasten_wheel44:
  agent_model:
  - I_r12
  duration_model:
    r3:
      id: det
      mean: 6
stationI_pick_trunk:
  agent_model:
  - I_r11
  duration_model:
    I_r11:
      id: det
      mean: 8
stationI_insert_trunk:
  agent_model:
  - I_r11
  duration_model:
    I_r11:
      id: det
      mean: 8
stationI_fasten_trunk_1:
  agent_model:
  - I_r12
  duration_model:
    I_r12:
      id: det
      mean: 8
stationI_fasten_trunk_2:
  agent_model:
  - I_r12
  duration_model:
    I_r12:
      id: det
      mean: 5
stationI_move_to_assembly_stationJ:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 20
stationJ_stop_and_wait:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 3
stationJ_pick_front_light:
  agent_model:
  - J_r13
  duration_model:
    J_r13:
      id: det
      mean: 8
stationJ_hold_front_light:
  agent_model:
  - J_r13
  duration_model:
    J_r13:
      id: det
      mean: 6
stationJ_wiring_harness_front_light:
  agent_model:
  - J_H8
  duration_model:
    J_H8:
      id: det
      mean: 6
stationJ_move_to_assembly_stationK:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 20
stationK_stop_and_wait:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 3
stationK_pick_seat:
  agent_model:
  - K_r14
  duration_model:
    K_r14:
      id: det
      mean: 6
stationK_place_seat:
  agent_model:
  - K_r14
  duration_model:
    K_r14:
      id: det
      mean: 6
stationK_fasten_seat:
  agent_model:
  - K_r15
  duration_model:
    K_r15:
      id: det
      mean: 6
stationK_install_reflectors:
  agent_model:
  - K_r15
  duration_model:
    K_r15:
      id: det
      mean: 12
recovery-drive_to_contingency_cell:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 25
recovery-unscrew_upper_cover1:
  agent_model:
  - contingency_H
  duration_model:
    contingency_H:
      id: det
      mean: 6
recovery-unscrew_upper_cover2:
  agent_model:
  - contingency_H
  duration_model:
    contingency_H:
      id: det
      mean: 8
recovery-unscrew_upper_cover3:
  agent_model:
  - contingency_H
  duration_model:
    contingency_H:
      id: det
      mean: 8
recovery-remove_upper_cover:
  agent_model:
  - contingency_H
  duration_model:
    contingency_H:
      id: det
      mean: 8
recovery-drive_to_part_cell:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 25
recovery-revert_to_normal_operation:
  agent_model:
  - m1
  duration_model:
    m1:
      id: det
      mean: 6
recovery-notify_monitor_for_completion:
  agent_model:
  - A_r1
  duration_model:
    A_r1:
      id: det
      mean: 6
