id: sat_assem_htn
type: sequential
children:
  - id: Panel_Assemblies
    type: parallel
    children:
      - id: Panel_B1
        type: sequential
        children:
          - id: Pick_and_Place_Panel_B1
            type: atomic
            agent: ["r1", "H1"]
          - id: Component_B1
            type: independent
            children:
              - id: B1_Component1
                type: sequential
                children:
                  - id: Pick_and_Place_B1_Component1
                    type: atomic
                    agent: ["r1", "r2"]
                  - id: Screw_Operation_B1_Component1
                    type: independent
                    children:
                      - id: Screw1_B1_Componenet1
                        type: atomic
                        agent: ["H1", "r3"]
                      - id: Screw2_B1_Componenet1
                        type: atomic
                        agent: ["H1", "r3"]
                      - id: Screw3_B1_Componenet1
                        type: atomic
                        agent: ["H1", "r3"]
                      - id: Screw4_B1_Componenet1
                        type: atomic
                        agent: ["H1", "r3"]
              - id: B1_Component2
                type: parallel
                children:
                  - id: Pick_and_Place_B1_Componenet2
                    type: atomic
                    agent: ["r1", "r2"]
                  - id: Screw_Operation_B1_Componenet2
                    type: parallel
                    children:
                      - id: Screw1_B1_Componenet2
                        type: atomic
                        agent: ["r1", "r3"]
                      - id: Screw2_B1_Componenet2
                        type: atomic
                        agent: ["r1", "r3"]
                      - id: Screw3_B1_Componenet2
                        type: atomic
                        agent: ["r1", "r3"]
                      - id: Screw4_B1_Componenet2
                        type: atomic
                        agent: ["r1", "r2", "r3"]
              - id: B1_Component3
                type: independent
                children:
                  - id: Pick_and_Place_B1_Component3
                    type: atomic
                    agent: ["r2", "H1", "H2"]
                  - id: Screw_Operation_B1_Component3
                    type: parallel
                    children:
                      - id: Screw1_B1_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B1_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B1_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B1_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
              - id: B1_Component4
                type: sequential
                children:
                  - id: Pick_and_Place_B1_Component4
                    type: atomic
                    agent: ["r2", "H1", "H2"]
                  - id: Screw_Operation_B1_Component4
                    type: parallel
                    children:
                      - id: Screw1_B1_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B1_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B1_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B1_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
          - id: Move_Panel_B1_to_the_Side
            type: atomic
            agent: ["r1", "H1", "H2"]
          - id: Mount_Panel_B1_on_the_Fixture
            type: atomic
            agent: ["H1", "H2"]
          - id: Hinge_Panel_B1
            type: sequential
            children:
              - id: Hold_Hinge_to_Panel_B1
                type: atomic
                agent: ["H1", "H2"]
              - id: Hinge_Screw_Operation_Panel_B1
                type: independent
                children:
                  - id: Hinge_Panel_B1_Screw1
                    type: atomic
                    agent: ["H1", "H2"]
                  - id: Hinge_Panel_B1_Screw2
                    type: atomic
                    agent: ["H1", "H2"]
      - id: Panel_B2
        type: sequential
        children:
          - id: Pick_and_Place_Panel_B2
            type: atomic
            agent: ["r1", "H1", "H2"]
          - id: Component_B2
            type: parallel
            children:
              - id: B2_Component1
                type: parallel
                children:
                  - id: Pick_and_Place_B2_Component1
                    type: atomic
                    agent: ["r2", "H1", "H2"]
                  - id: Screw_Operation_B2_Component1
                    type: independent
                    children:
                      - id: Screw1_B2_Componenet1
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B2_Componenet1
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B2_Componenet1
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B2_Componenet1
                        type: atomic
                        agent: ["r3", "H1", "H2"]
              - id: B2_Component2
                type: independent
                children:
                  - id: Pick_and_Place_B2_Componenet2
                    type: atomic
                    agent: ["r2", "H1", "H2"]
                  - id: Screw_Operation_B2_Componenet2
                    type: independent
                    children:
                      - id: Screw1_B2_Componenet2
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B2_Componenet2
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B2_Componenet2
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B2_Componenet2
                        type: atomic
                        agent: ["r3", "H1", "H2"]
              - id: B2_Component3
                type: parallel
                children:
                  - id: Pick_and_Place_B2_Component3
                    type: atomic
                    agent: ["r1", "r2"]
                  - id: Screw_Operation_B2_Component3
                    type: independent
                    children:
                      - id: Screw1_B2_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B2_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B2_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B2_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
              - id: B2_Component4
                type: sequential
                children:
                  - id: Pick_and_Place_B2_Component4
                    type: atomic
                    agent: ["r2", "H1", "H2"]
                  - id: Screw_Operation_B2_Component4
                    type: independent
                    children:
                      - id: Screw1_B2_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B2_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B2_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B2_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
          - id: Move_Panel_B2_to_the_Side
            type: atomic
            agent: ["r1"]
          - id: Mount_Panel_B2_on_the_Fixture
            type: atomic
            agent: ["H1"]
          - id: Hinge_Panel_B2
            type: sequential
            children:
              - id: Hold_Hinge_to_Panel_B2
                type: atomic
                agent: ["H2"]
              - id: Hinge_Screw_Operation_Panel_B2
                type: independent
                children:
                  - id: Hinge_Panel_B2_Screw1
                    type: atomic
                    agent: ["H2"]
                  - id: Hinge_Panel_B2_Screw2
                    type: atomic
                    agent: ['H2']
      - id: Panel_B3
        type: parallel
        children:
          - id: Pick_and_Place_Panel_B3
            type: atomic
            agent: ["r1"]
          - id: Component_B3
            type: independent
            children:
              - id: B3_Component1
                type: sequential
                children:
                  - id: Pick_and_Place_B3_Component1
                    type: atomic
                    agent: ["r2"]
                  - id: Screw_Operation_B3_Component1
                    type: independent
                    children:
                      - id: Screw1_B3_Componenet1
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B3_Componenet1
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B3_Componenet1
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B3_Componenet1
                        type: atomic
                        agent: ["r3", "H1", "H2"]
              - id: B3_Component2
                type: sequential
                children:
                  - id: Pick_and_Place_B3_Componenet2
                    type: atomic
                    agent: ["r2"]
                  - id: Screw_Operation_B3_Componenet2
                    type: parallel
                    children:
                      - id: Screw1_B3_Componenet2
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B3_Componenet2
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B3_Componenet2
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B3_Componenet2
                        type: atomic
                        agent: ["r3", "H1", "H2"]
              - id: B3_Component3
                type: sequential
                children:
                  - id: Pick_and_Place_B3_Component3
                    type: atomic
                    agent: ["r2"]
                  - id: Screw_Operation_B3_Component3
                    type: parallel
                    children:
                      - id: Screw1_B3_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B3_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B3_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B3_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
              - id: B3_Component4
                type: sequential
                children:
                  - id: Pick_and_Place_B3_Component4
                    type: atomic
                    agent: ["r2"]
                  - id: Screw_Operation_B3_Component4
                    type: parallel
                    children:
                      - id: Screw1_B3_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B3_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B3_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B3_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
          - id: Move_Panel_B3_to_the_Side
            type: atomic
            agent: ["r1"]
          - id: Mount_Panel_B3_on_the_Fixture
            type: atomic
            agent: ["H1"]
          - id: Hinge_Panel_B3
            type: sequential
            children:
              - id: Hold_Hinge_to_Panel_B3
                type: atomic
                agent: ["H2"]
              - id: Hinge_Screw_Operation_Panel_B3
                type: independent
                children:
                  - id: Hinge_Panel_B3_Screw1
                    type: atomic
                    agent: ["H2"]
                  - id: Hinge_Panel_B3_Screw2
                    type: atomic
                    agent: ['H2']
      - id: Panel_B4
        type: sequential
        children:
          - id: Pick_and_Place_Panel_B4
            type: atomic
            agent: ["r1"]
          - id: Component_B4
            type: independent
            children:
              - id: B4_Component1
                type: sequential
                children:
                  - id: Pick_and_Place_B4_Component1
                    type: atomic
                    agent: ["r2"]
                  - id: Screw_Operation_B4_Component1
                    type: independent
                    children:
                      - id: Screw1_B4_Componenet1
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B4_Componenet1
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B4_Componenet1
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B4_Componenet1
                        type: atomic
                        agent: ["r3", "H1", "H2"]
              - id: B4_Component2
                type: sequential
                children:
                  - id: Pick_and_Place_B4_Componenet2
                    type: atomic
                    agent: ["r2"]
                  - id: Screw_Operation_B4_Componenet2
                    type: parallel
                    children:
                      - id: Screw1_B4_Componenet2
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B4_Componenet2
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B4_Componenet2
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B4_Componenet2
                        type: atomic
                        agent: ["r3", "H1", "H2"]
              - id: B4_Component3
                type: sequential
                children:
                  - id: Pick_and_Place_B4_Component3
                    type: atomic
                    agent: ["r2"]
                  - id: Screw_Operation_B4_Component3
                    type: parallel
                    children:
                      - id: Screw1_B4_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B4_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B4_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B4_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
              - id: B4_Component4
                type: sequential
                children:
                  - id: Pick_and_Place_B4_Component4
                    type: atomic
                    agent: ["r2"]
                  - id: Screw_Operation_B4_Component4
                    type: parallel
                    children:
                      - id: Screw1_B4_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B4_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B4_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B4_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
          - id: Move_Panel_B4_to_the_Side
            type: atomic
            agent: ["r1"]
          - id: Mount_Panel_B4_on_the_Fixture
            type: atomic
            agent: ["H1"]
          - id: Hinge_Panel_B4
            type: sequential
            children:
              - id: Hold_Hinge_to_Panel_B4
                type: atomic
                agent: ["H2"]
              - id: Hinge_Screw_Operation_Panel_B4
                type: independent
                children:
                  - id: Hinge_Panel_B4_Screw1
                    type: atomic
                    agent: ["H2"]
                  - id: Hinge_Panel_B4_Screw2
                    type: atomic
                    agent: ['H2']
      - id: Panel_B5
        type: sequential
        children:
          - id: Pick_and_Place_Panel_B5
            type: atomic
            agent: ["r1"]
          - id: Component_B5
            type: independent
            children:
              - id: B5_Component1
                type: sequential
                children:
                  - id: Pick_and_Place_B5_Component1
                    type: atomic
                    agent: ["r2"]
                  - id: Screw_Operation_B5_Component1
                    type: parallel
                    children:
                      - id: Screw1_B5_Componenet1
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B5_Componenet1
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B5_Componenet1
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B5_Componenet1
                        type: atomic
                        agent: ["r3", "H1", "H2"]
              - id: B5_Component2
                type: sequential
                children:
                  - id: Pick_and_Place_B5_Componenet2
                    type: atomic
                    agent: ["r2"]
                  - id: Screw_Operation_B5_Componenet2
                    type: parallel
                    children:
                      - id: Screw1_B5_Componenet2
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B5_Componenet2
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B5_Componenet2
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B5_Componenet2
                        type: atomic
                        agent: ["r3", "H1", "H2"]
              - id: B5_Component3
                type: sequential
                children:
                  - id: Pick_and_Place_B5_Component3
                    type: atomic
                    agent: ["r2"]
                  - id: Screw_Operation_B5_Component3
                    type: independent
                    children:
                      - id: Screw1_B5_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B5_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B5_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B5_Component3
                        type: atomic
                        agent: ["r3", "H1", "H2"]
              - id: B5_Component4
                type: sequential
                children:
                  - id: Pick_and_Place_B5_Component4
                    type: atomic
                    agent: ["r2"]
                  - id: Screw_Operation_B5_Component4
                    type: parallel
                    children:
                      - id: Screw1_B5_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw2_B5_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw3_B5_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
                      - id: Screw4_B5_Component4
                        type: atomic
                        agent: ["r3", "H1", "H2"]
          - id: Move_Panel_B5_to_the_Side
            type: atomic
            agent: ["r1"]
          - id: Mount_Panel_B5_on_the_Fixture
            type: atomic
            agent: ["H1"]
          - id: Hinge_Panel_B5
            type: sequential
            children:
              - id: Hold_Hinge_to_Panel_B5
                type: atomic
                agent: ["H2"]
              - id: Hinge_Screw_Operation_Panel_B5
                type: independent
                children:
                  - id: Hinge_Panel_B5_Screw1
                    type: atomic
                    agent: ["H2"]
                  - id: Hinge_Panel_B5_Screw2
                    type: atomic
                    agent: ['H2']
  - id: Main_Body_Assembly
    type: independent
    children:
      - id: Attach_Panel1_and_2
        type: sequential
        children:
          - id: Fold_Panel1_on_2
            type: atomic
            agent: ['H2']
          - id: Fix_Panel1_and2
            type: atomic
            agent: ['H2']
          - id: Attach_and_Hold_Hinge_on_Panel12
            type: atomic
            agent: ['H2']
          - id: Screwing_Hinge_on_Panel12
            type: independent
            children:
              - id: Hinge_on_Panel12_Screw1
                type: atomic
                agent: ['H2']
              - id: Hinge_on_Panel12_Screw2
                type: atomic
                agent: ['H2']

      - id: Attach_Panel2_and_3
        type: sequential
        children:
          - id: Fold_Panel2_on_3
            type: atomic
            agent: ['H2']
          - id: Fix_Panel2_and3
            type: atomic
            agent: ['H2']
          - id: Attach_and_Hold_Hinge_on_Panel23
            type: atomic
            agent: ['H2']
          - id: Screwing_Hinge_on_Panel23
            type: independent
            children:
              - id: Hinge_on_Panel23_Screw1
                type: atomic
                agent: ['H2']
              - id: Hinge_on_Panel23_Screw2
                type: atomic
                agent: ['H2']

      - id: Attach_Panel3_and_4
        type: sequential
        children:
          - id: Fold_Panel3_on_4
            type: atomic
            agent: ['H2']
          - id: Fix_Panel3_and4
            type: atomic
            agent: ['H2']
          - id: Attach_and_Hold_Hinge_on_Panel34
            type: atomic
            agent: ['H2']
          - id: Screwing_Hinge_on_Panel34
            type: independent
            children:
              - id: Hinge_on_Panel34_Screw1
                type: atomic
                agent: ['H2']
              - id: Hinge_on_Panel34_Screw2
                type: atomic
                agent: ['H2']
      - id: Attach_Panel4_and_5
        type: sequential
        children:
          - id: Fold_Panel4_on_5
            type: atomic
            agent: ['H2']
          - id: Fix_Panel4_and5
            type: atomic
            agent: ['H2']
          - id: Attach_and_Hold_Hinge_on_Panel45
            type: atomic
            agent: ['H2']
          - id: Screwing_Hinge_on_Panel45
            type: independent
            children:
              - id: Hinge_on_Panel45_Screw1
                type: atomic
                agent: ['H2']
              - id: Hinge_on_Panel45_Screw2
                type: atomic
                agent: ['H2']
  - id: External_Component
    type: independent
    children:
      - id: External_Comp1_on_Panel1
        type: sequential
        children:
          - id: Pick_Extern_Comp1_for_Panel1
            type: atomic
            agent: ['r4']
          - id: Fix_Extern_Comp1_for_Panel1
            type: atomic
            agent: ['r4']
          - id: Extern_Comp1_for_Panel1_screwing
            type: independent
            children:
              - id: Extern_Comp1_for_Panel1_Screw1
                type: atomic
                agent: ['r5']
              - id: Extern_Comp1_for_Panel1_Screw2
                type: atomic
                agent: ['r5']
      - id: External_Comp2_on_Panel2
        type: sequential
        children:
          - id: Pick_Extern_Comp2_for_Panel2
            type: atomic
            agent: ['r4']
          - id: Fix_Extern_Comp2_for_Panel2
            type: atomic
            agent: ['r4']
          - id: Extern_Comp2_for_Panel2_screwing
            type: independent
            children:
              - id: Extern_Comp2_for_Panel2_Screw1
                type: atomic
                agent: ['r5']
              - id: Extern_Comp2_for_Panel2_Screw2
                type: atomic
                agent: ['r5']
      - id: External_Comp3_on_Panel3
        type: sequential
        children:
          - id: Pick_Extern_Comp3_for_Panel3
            type: atomic
            agent: ['r4']
          - id: Fix_Extern_Comp3_for_Panel3
            type: atomic
            agent: ['r4']
          - id: Extern_Comp3_for_Panel3_screwing
            type: independent
            children:
              - id: Extern_Comp3_for_Panel3_Screw1
                type: atomic
                agent: ['r5']
              - id: Extern_Comp3_for_Panel3_Screw2
                type: atomic
                agent: ['r5']
      - id: External_Comp4_on_Panel4
        type: sequential
        children:
          - id: Pick_Extern_Comp4_for_Panel4
            type: atomic
            agent: ['r4']
          - id: Fix_Comp4_for_Panel4
            type: atomic
            agent: ['r4']
          - id: Extern_Comp4_for_Panel4_screwing
            type: independent
            children:
              - id: Extern_Comp4_for_Panel4_Screw1
                type: atomic
                agent: ['r5']
              - id: Extern_Comp4_for_Panel4_Screw2
                type: atomic
                agent: ['r5']
      - id: External_Comp5_on_Panel5
        type: sequential
        children:
          - id: Pick_Extern_Comp5_for_Panel5
            type: atomic
            agent: ['r4']
          - id: Fix_Comp5_for_Panel5
            type: atomic
            agent: ['r4']
          - id: Extern_Comp5_for_Panel5_screwing
            type: independent
            children:
              - id: Extern_Comp5_for_Panel5_Screw1
                type: atomic
                agent: ['r5']
              - id: Extern_Comp5_for_Panel5_Screw2
                type: atomic
                agent: ['r5']

